<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	#slide{
		width:80%;
		height:500px;
		position: relative;
	}
	#slide .item{
		width:100%;
		height:100%;
		position: absolute;
	}
	#slide h1{
		position: absolute;
		top:400px;
		left:20%;
		color:white;
	}
	#slide img{
		width:100%;
		height:100%;
	}
	#slide .dot{
		background: white;
		width: 15px;
		height: 15px;
		position: absolute;
		top:450px;
		left:20%;
		z-index:2;
	}
	#back, #next{
		position: absolute;
		font-size: 30px;
		color:white;
		z-index:3;
	}
	#back{
		top:200px;
		left:0px;
	}
	#next{
		top:200px;
		right:0px;
	}
	#back:hover,#next:hover{
		color:green;
	}
	#slide .active{
		z-index:1;
	}
	#slide .active .dot{
		background: green;
	}
</style>
</head>
<body onload="load()">
	<div id="slide">
		<div class="item">
			<img src="images/1.jpg" alt="">
			<h1>Lorem ipsum dolor sit amet 1</h1>
			<span class="dot"></span>
		</div>
		<div class="item active">
			<img src="images/2.jpg" alt="">
			<h1>Lorem ipsum dolor sit amet 2</h1>
			<span class="dot"></span>
		</div>
		<div class="item">
			<img src="images/3.jpg" alt="">
			<h1>Lorem ipsum dolor sit amet 3</h1>
			<span class="dot"></span>
		</div>
		<div class="item">
			<img src="images/4.jpg" alt="">
			<h1>Lorem ipsum dolor sit amet 4</h1>
			<span class="dot"></span>
		</div>
		<span id="back" class="fa fa-arrow-left"></span>
		<span id="next" class="fa fa-arrow-right"></span>
	</div>

	<script type="text/javascript">

		function nextImage(){
			var active = document.getElementsByClassName("active")[0];
			active.className="item";
			if (active.nextElementSibling.className.indexOf("item")>=0)
				active.nextElementSibling.className="item active";
			else active.parentNode.firstElementChild.className= "item active";
		}
		function backImage(){
			var active = document.getElementsByClassName("active")[0];
			active.className="item";
			console.log(active.previousElementSibling);
			if (active.previousElementSibling==null)
				active.parentNode.children[count-3].className= "item active";
			else active.previousElementSibling.className="item active";
		}
		function dotClick(item){
			var active = document.getElementsByClassName("active")[0];
			active.className="item";
			item.parentNode.className="item active";
		}
		function load(){
			var dots = document.getElementsByClassName("dot");
			dots[0].style.left="400px";
			var left=400;
			for (var i = 1; i < dots.length; i++) {
				dots[i].style.left=400+i*40+"px";
			}
			var back = document.getElementById("back");
			var next = document.getElementById("next");
			next.addEventListener("click",function(){
				nextImage();
			});
			back.addEventListener("click",function(){
				backImage();
			});
			for (var i = 0; i < dots.length; i++) {
				dots[i].addEventListener("click",function(){
					dotClick(this);
				});
			}
			// setInterval(function(){
			// 	nextImage();
			// },1000);

		}
	</script>
</body>
</html>



