<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zent Group - Học lập trình qua dự án</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
      animation-name: example;
      animation-duration: 4s;
    }
  
    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
      from {background-color: red;}
      to {background-color: yellow;}
    }

    /* Standard syntax */
    @keyframes example {
      from {background-color: red;}
      to {background-color: yellow;}
    }
  </style>
</head>
<body>
  <p><b>Note:</b> Ví dụ trên không chạy trên Internet Explorer 9 và những phiên bản thấp hơn</p>
  <div></div>
  <p><b>Note:</b> Khi kết thúc animation, nó sẽ trở về style ban đầu.</p>
</body>
</html>